{
  "name": "@lianyehdesign/design-tokens",
  "version": "0.1.0",
  "description": "Design tokens synced from Figma variables, built for iOS / Web / Android",
  "type": "module",
  "main": "platform/web/tokens.js",
  "types": "platform/web/tokens.d.ts",
  "files": [
    "platform"
  ],
  "scripts": {
    "sync:api": "node scripts/sync-from-api.js",
    "sync:link": "node scripts/sync-from-link.js",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "style-dictionary": "^4.3.0"
  },
  "license": "UNLICENSED",
  "private": true
}
